* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

:root {
  --bg: #f5f7fa;
  --text: #222;
  --card: #ffffff;
  --accent: #4a90e2;
  --input: #ffffff;
  --shadow: rgba(0, 0, 0, 0.1);
  --highlight: #f9fbff;
}

body.dark {
  --bg: #0d0d0d;
  --text: #f5f5f5;
  --card: #1c1c1c;
  --input: #2c2c2c;
  --accent: #3f8efc;
  --shadow: rgba(255, 255, 255, 0.05);
  --highlight: #2a2a2a;
}

body {
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.4s ease;
  padding: 0 20px;
}

/* Logo */
.logo {
  width: 100px;
  margin: 25px auto 10px;
}

/* Navigation Tabs */
.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}
.nav button {
  background: var(--accent);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}
.nav button:hover {
  background: #357ab8;
}
.nav button.active {
  background: #265a9c;
  box-shadow: 0 0 10px var(--accent);
}

/* Content Boxes */
.content {
  display: none;
  background: var(--card);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 5px 20px var(--shadow);
  max-width: 700px;
  width: 100%;
  margin-bottom: 20px;
}
.content.active {
  display: block;
}

/* Inputs and Buttons */
input, select, textarea {
  width: 100%;
  padding: 14px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: var(--input);
  color: var(--text);
}
.auth-btn, button.action {
  padding: 14px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}
.auth-btn:hover, button.action:hover {
  background: #357ab8;
  transform: translateY(-1px);
}

/* Toggle Text */
.toggle-text {
  font-size: 0.9rem;
  margin-top: 10px;
  color: #888;
}
.toggle-text a {
  color: var(--accent);
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

/* Notification */
#notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--accent);
  color: white;
  padding: 14px 20px;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  display: none;
  z-index: 999;
  font-weight: bold;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Dark Mode Toggle */
.dark-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--accent);
  color: white;
  padding: 10px 16px;
  border-radius: 100px;
  font-size: 16px;
  cursor: pointer;
  z-index: 999;
}
